{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Launch Program",
    //   "skipFiles": [
    //     "<node_internals>/**"
    //   ],
    //   "program": "${workspaceFolder}\\index.js"
    // },
    {
      "name": "Launch Node Program",
      "type": "node",
      "program": "${workspaceFolder}/dist/index.js",
      "request": "launch",
      "preLaunchTask": "npm: build"
  },
  {
      "type": "node",
      "request": "attach",
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "protocol": "inspector"
  },
  ]
}